install.packages("devtools")
devtools::install_github("twitter/BreakoutDetection")
library(BreakoutDetection)

require(dplyr)
require(ggplot2)
require(gridExtra)

set.seed(123)
p1 <- rnorm(100, mean = 2, sd = .3)
p2 <- rnorm(40, mean = 5, sd = .3)
p3 <- rnorm(50, mean = 3, sd = .3)
all <- c(p1, p2, p3)
dat <- tibble(time = 1:length(all), y = all)

a <- dat %>% 
    ggplot(., aes(time, y)) + 
    geom_line() + geom_point(alpha = 0.4) +
    theme_minimal()


ramp = 50
set.seed(1234)
p1 = rnorm(100, mean = 0, sd = .4)
p2 = rnorm(ramp, mean = 6, sd = 1) * seq(0, 1, length.out = ramp)
p3 = rnorm(100, mean = 6, sd = .4)
p4 = rnorm(ramp, mean = 6, sd = 1) * seq(1, 0, length.out = ramp)
p5 = rnorm(100, mean = 0, sd = .4)
all = c(p1, p2, p3, p4, p5)
dat <- tibble(time = 1:length(all), y = all)

b <- dat %>% 
    ggplot(., aes(time, y)) + 
    geom_line() + geom_point(alpha = 0.4) +
    theme_minimal()

grid.arrange(a, b, ncol = 1)


